[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00o\x00r\x00i\x00c)

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=27

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=0
pattern=.bzr
targets=2

[Filters][11]
inclusive=0
pattern=__pycache__
targets=2

[Filters][12]
inclusive=0
pattern=*.o
targets=1

[Filters][13]
inclusive=0
pattern=*.a
targets=1

[Filters][14]
inclusive=0
pattern=*.so
targets=1

[Filters][15]
inclusive=0
pattern=*.so.*
targets=1

[Filters][16]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*.moc
targets=1

[Filters][18]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][19]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=*~
targets=1

[Filters][21]
inclusive=0
pattern=*.orig
targets=1

[Filters][22]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][23]
inclusive=0
pattern=.*.swp
targets=1

[Filters][24]
inclusive=0
pattern=*.pyc
targets=1

[Filters][25]
inclusive=0
pattern=*.pyo
targets=1

[Filters][26]
inclusive=0
pattern=*.d
targets=3

[Filters][3]
inclusive=0
pattern=.git
targets=2

[Filters][4]
inclusive=0
pattern=CVS
targets=2

[Filters][5]
inclusive=0
pattern=.svn
targets=2

[Filters][6]
inclusive=0
pattern=_svn
targets=2

[Filters][7]
inclusive=0
pattern=SCCS
targets=2

[Filters][8]
inclusive=0
pattern=_darcs
targets=2

[Filters][9]
inclusive=0
pattern=.hg
targets=2

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///home/apiniesjoe/privat/projekt/oric/oric
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///home/apiniesjoe/privat/projekt/oric/run_tests
Project Target=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///home/apiniesjoe/privat/projekt/oric
isExecutable=true

[Project]
VersionControlSupport=kdevgit
